<!DOCTYPE html>
<html lang="en">
<head>
<title>Bars in Capitol Hill</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/nav.css" />
<link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <nav id="cssmenu">
        <ul class="center" >
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="map.html">MAP</a></li>
            <li><a href="contact.html">CONTACT</a></li>          
        </ul>
    </nav>
<main class="wrapper">
<header>
<h1><font size="10">Bars in Capitol Hill</font></h1>
    </header>
     <h2>Bars Map</h2>
    <div id="map">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21511.27529626357!2d-122.33332166413356!3d47.62789214055507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490152857c86161%3A0xef487dc6bbc25185!2zQ2FwaXRvbCBIaWxsLCDopb_pm4Xlm77ljY7nm5vpob8!5e0!3m2!1szh-CN!2sus!4v1612482631117!5m2!1szh-CN!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
 <aside>
            <h3>Bars Contact Info</h3>
            <address>
                --bar<br/>
                --address
           </address>
           <a href="tel:">(xxx)xxx-xxxx</a>
       </aside>
    </div>
    </main>
    
        <footer>
  <p><small>&copy; 2021 - <script>
document.write(new Date().getFullYear())
</script> by Hongbin Liu, All Rights Reserved ~ <a href="https://validator.w3.org/check?uri=referer" target="_blank">Valid HTML</a> ~ <a href="https://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a></small></p>
</footer>
</body>
</html>